{
  "cSpell.words": [
    "tailwindcss",
    "Yekan",
    "آقای",
    "ارتباط",
    "استعلام",
    "بطور",
    "خرید",
    "دارید",
    "دیگر",
    "ساجدی",
    "سوال",
    "فروش",
    "قیمت",
    "محصولات",
    "محمدنژاد",
    "مدیر",
    "مستقیم",
    "مشاوره",
    "میتوانید",
    "نیاز"
  ]
}
